...
Language: C
BasedOnStyle: LLVM 
# Базовый стиль — LLVM. Чистый, минималистичный, 
IndentWidth: 4
# Ширина отступа — 4 пробела. Стандарт для LLVM.
TabWidth: 4
# Ширина табуляции — 4 (если кто-то всё же использует табы).
UseTab: Never
# Никогда не использовать табы — только пробелы. 👍
BreakBeforeBraces: Linux
# Фигурные скобки — на новой строке (стиль Linux):
# if (x)
# {
#     ...
# }
AllowShortIfStatementsOnASingleLine: false
# Короткие if не разрешены в одну строку:
# ❌ if (x) return;
# ✅ if (x)
#    {
#        return;
#    }
IndentCaseLabels: true
# case в switch — с отступом:
# switch (x)
# {
#     case 1:  // ← с отступом
#         break;
# }
ColumnLimit: 100
# Максимальная длина строки — 100 символов. Удобно для двух окон на экране.
PointerAlignment: Left
# Звёздочка у указателя — слева:
# ✅ int* ptr;
# ❌ int *ptr;
SpaceBeforeParens: ControlStatements
# Пробел перед скобками — только в управляющих конструкциях:
# ✅ if (x) — есть пробел
# ✅ func() — нет пробела
...
